<div class="container-fluid"
  style="background-image: url(assets/coffee.jpeg);background-repeat: no-repeat; background-position: center; background-size: cover;">
  <div class="row justify-content-center align-items-center" style="height:100vh">



    <div class="col  d-flex flex-column justify-content-center align-items-center" [formGroup]="fbFormGroup">
      <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
        Invalid Username or Password !
      </div>

      <div id="bg">
        <div class="h4" style="color:white;">
          <h1>Login</h1>
        </div> <br>

        <div>
          <fa-icon [icon]="faUser" style="font-size:20px;color: white;"></fa-icon> <label for="username"
            style="color: white ;margin-left:10px; font-size:20px">Username</label>
          <br>
          <input type="text" placeholder="Enter Username" class="form-control" formControlName="username" />
        </div> <br>

        <div class="mt-2">
          <fa-icon [icon]="faLock" style="font-size:20px;color: white;"></fa-icon> <label for="password"
            style="color: white;margin-left:10px;font-size:20px">Password </label>
          <br> <input type=" password" placeholder="Enter Password" class="form-control" formControlName="password" />
        </div> <br>

        <button class="btn btn-sm btn-primary mt-2 mb-2 text-white align-items-center justify-content-center"
          [disabled]="!fbFormGroup.valid" (click)="loginProcessHere()">
          <h4>Login</h4>
        </button> <br>

        <a routerLink="/register" style="color:white;font-size: 20px;">Register Here</a> <br>
        <a routerLink="/forgetpassword" style="color:white; font-size: 20px;">Forgot Password?</a>
      </div>
    </div>
  </div>
</div>