<div class="col-lg-6 bg-white p-4 " [formGroup]="fbFormGroup">
  <h1 class="text-center font-weight-bold ">Reset Password</h1>
  <hr class="my-3" />

  <div class="input-group input-group-lg form-group">
    <div class="input-group-prepend">
      <span class="input-group-text rounded-0"><i class="far fa-envelope fa-lg fa-fw"></i></span>
    </div>
    <input type="email" id="email" name="email" class="form-control rounded-0" placeholder="E-Mail"
      formControlName="email" required />
  </div>

  <div class="input-group input-group-lg form-group">
    <div class="input-group-prepend">
      <span class="input-group-text rounded-0"><i class="far fa-envelope fa-lg fa-fw"></i></span>
    </div>
    <input type="password" id="password" name="password" class="form-control rounded-0" minlength="5"
      placeholder="Password" formControlName="password" required required autocomplete="off" />
  </div>



  <div class="form-group">
    <input type="submit" id="login-btn" value="Reset" (click)="resetHere()"
      class="btn btn-primary btn-lg btn-block myBtn" />
  </div>


</div>